# NewsFeed

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/benchmark/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/ehsan/benchmark/: ExampleStartupBenchmark.kt
app/src/androidTest/java/software/ehsan/newsfeed/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/software/ehsan/newsfeed/: NewsApplication.kt
app/src/main/java/software/ehsan/newsfeed/data/di/: DatabaseModule.kt  HttpClientModule.kt  InterceptorModule.kt  LoginManagerModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/software/ehsan/newsfeed/data/exception/: BaseException.kt  UnauthorizedAccessException.kt
app/src/main/java/software/ehsan/newsfeed/data/model/: Article.kt  Feedback.kt  News.kt  Resource.kt  Source.kt  User.kt  UserAppProperties.kt  Weather.kt
app/src/main/java/software/ehsan/newsfeed/data/repository/: AdRepository.kt  AdRepositoryImp.kt  ArticleRepository.kt  ArticleRepositoryImp.kt  BaseRepository.kt  DeviceRepository.kt  DeviceRepositoryImp.kt  FeedbackRepository.kt  FeedbackRepositoryImp.kt  NewsRepository.kt  NewsRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/software/ehsan/newsfeed/data/source/database/firebase/: FirebaseRealTimeDatabase.kt
app/src/main/java/software/ehsan/newsfeed/data/source/remote/: LoginManager.kt  RetrofitService.kt
app/src/main/java/software/ehsan/newsfeed/data/source/remote/interceptor/: ApiKeyInterceptor.kt  MockResponseInterceptor.kt  OfflineCacheInterceptor.kt  OnlineCacheInterceptor.kt
app/src/main/java/software/ehsan/newsfeed/data/source/remote/paging/: BaseNewsPagingSource.kt  SearchedNewsPagingSource.kt  TopHeadlinesByCategoryPagingSource.kt  TopHeadlinesByCountryPagingSource.kt
app/src/main/java/software/ehsan/newsfeed/data/source/shared_preference/: SharedPreferenceImp.kt  SharedPreferenceInterface.kt
app/src/main/java/software/ehsan/newsfeed/domain/ad/: GetAdLastShownTimeUseCase.kt  SaveAdTimeUseCase.kt
app/src/main/java/software/ehsan/newsfeed/domain/article/: GetSavedArticlesUseCase.kt  SaveArticleUseCase.kt  UnSaveArticleUseCase.kt
app/src/main/java/software/ehsan/newsfeed/domain/news/: GetNewsByKeywordUseCase.kt  GetTopHeadlinesByCategoryUseCase.kt  GetTopHeadlinesByCountryUseCase.kt
app/src/main/java/software/ehsan/newsfeed/domain/profile/: GetAppVersionUseCase.kt  GetCurrentUserUseCase.kt  GetOsVersionUseCase.kt  GetUserAppPropertiesUseCase.kt  LogOutUseCase.kt  LoginByEmailPasswordUseCase.kt  LoginByGoogleUseCase.kt  SendFeedbackUseCase.kt  SendVerificationEmailUseCase.kt  SignUpUseWithEmailPasswordCase.kt  SignUpWithEmailPasswordCase.kt
app/src/main/java/software/ehsan/newsfeed/ui/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseViewModel.kt  Initializers.kt
app/src/main/java/software/ehsan/newsfeed/ui/common/: BaseArticleFragment.kt  BaseArticleViewModel.kt  CommonExtensions.kt  MainActivity.kt  MainViewModel.kt  ThemeManager.kt
app/src/main/java/software/ehsan/newsfeed/ui/common/button/: MaterialButtonExtension.kt
app/src/main/java/software/ehsan/newsfeed/ui/common/message/: ActionMessageSnackbar.kt  ErrorMessageSnackbar.kt  InformativeMessageSnackbar.kt
app/src/main/java/software/ehsan/newsfeed/ui/common/textview/: TextViewExtension.kt
app/src/main/java/software/ehsan/newsfeed/ui/dashboard/: ArticleComparator.kt  ArticlePagingAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/software/ehsan/newsfeed/ui/headlines/: HeadlinesAdapter.kt  HeadlinesFragment.kt
app/src/main/java/software/ehsan/newsfeed/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/software/ehsan/newsfeed/ui/profile/: AboutApplicationFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/software/ehsan/newsfeed/ui/profile/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/software/ehsan/newsfeed/ui/saved/: ArticleDiffUtilCallback.kt  SavedArticleAdapter.kt  SavedArticlesFragment.kt  SavedArticlesViewModel.kt
app/src/main/java/software/ehsan/newsfeed/ui/search/: SearchArticleFragment.kt  SearchArticlesViewModel.kt
app/src/main/java/software/ehsan/newsfeed/ui/signup/: SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/software/ehsan/newsfeed/util/: ConnectivityUtil.kt  DateConvertor.kt  DigestUtil.kt  Event.kt  Validator.kt
app/src/main/res/drawable/: ic_country.xml  ic_dashboard.xml  ic_font_size.xml  ic_headlines.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_save.xml  ic_save_filled.xml  ic_share.xml  ic_theme.xml  ic_version.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_saved.xml  fragment_article_search.xml  fragment_articles.xml  fragment_feedback.xml  fragment_headlines.xml  fragment_login.xml  fragment_signup.xml  row_article.xml  row_article_shimmer.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_appbar_main.xml  menu_appbar_profile.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mocked_news.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_about_application.xml  preference_profile.xml
app/src/test/java/software/ehsan/newsfeed/: ExampleUnitTest.kt
app/src/test/java/software/ehsan/newsfeed/domain/: GetAdLastShownTimeUseCaseTest.kt
app/src/test/java/software/ehsan/newsfeed/repository/: AdRepositoryImpTest.kt  ArticleRepositoryImpTest.kt
benchmark/: build.gradle
benchmark/src/main/java/software/ehsan/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
