<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="@dimen/cardview_default_elevation"
    android:focusable="true"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_articleRowItem_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_imageSize"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:id="@+id/textView_articleRowItem_title"
            style="?textAppearanceHeadline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_8"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_articleRowItem_image"
            tools:text="Title" />

        <TextView
            android:id="@+id/textView_articleRowItem_description"
            style="?textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:maxLines="3"
            android:minLines="1"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@id/textView_articleRowItem_title"
            app:layout_constraintStart_toStartOf="@id/textView_articleRowItem_title"
            app:layout_constraintTop_toBottomOf="@id/textView_articleRowItem_title"
            tools:text="Description" />


        <TextView
            android:id="@+id/textView_articleRowItem_source"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_articleRowItem_date"
            app:layout_constraintStart_toStartOf="@id/textView_articleRowItem_description"
            app:layout_constraintTop_toBottomOf="@+id/textView_articleRowItem_description"
            tools:text="Source" />

        <TextView
            android:id="@+id/textView_articleRowItem_mocked"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_articleRowItem_date"
            app:layout_constraintStart_toStartOf="@id/textView_articleRowItem_description"
            app:layout_constraintTop_toBottomOf="@+id/textView_articleRowItem_source"
            android:text="Mocked" />

        <TextView
            android:id="@+id/textView_articleRowItem_date"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="@id/textView_articleRowItem_source"
            app:layout_constraintEnd_toStartOf="@id/imageView_articleRowItem_share"
            app:layout_constraintTop_toTopOf="@id/textView_articleRowItem_source"
            tools:text="Date" />

        <ImageView
            android:id="@+id/imageView_articleRowItem_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="@id/textView_articleRowItem_source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_articleRowItem_source" />

        <ImageView
            android:id="@+id/imageView_articleRowItem_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/imageView_articleRowItem_save"
            app:layout_constraintEnd_toStartOf="@id/imageView_articleRowItem_save" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
